DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_system
DB_USER=postgres
DB_PASSWORD=123456
JWT_SECRET=yakhiwbjkvkx54wdwc54wd2xw

SUPERSET_URL=http://localhost:9090
SUPERSET_ADMIN=admin
SUPERSET_PASSWORD=admin
SUPERSET_DASHBOARD_ID=12
